# Pokedex

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pokedex/: FavoriteDatabaseTest.kt  PokemonViewmodelTest.kt
app/src/debug/res/drawable-mdpi/: layout_border.xml  layout_border_aboutme.xml  layout_border_favorite.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokedex/: MainActivity.kt  PokedexApplication.kt
app/src/main/java/com/example/pokedex/bindingUtils/: BindingUtils.kt
app/src/main/java/com/example/pokedex/database/favorites/: DatabaseFavorite.kt  FavoriteDatabase.kt  FavoriteDatabaseDao.kt
app/src/main/java/com/example/pokedex/domain/: Models.kt  Pokemon.kt
app/src/main/java/com/example/pokedex/login/: CredentialsManager.kt  LoginFragment.kt
app/src/main/java/com/example/pokedex/network/: PokedexProperty.kt  Pokemon.kt  PokemonApiService.kt  PokemonProperty.kt
app/src/main/java/com/example/pokedex/repository/: FavoritePokemonRepository.kt
app/src/main/java/com/example/pokedex/screens/bindingUtils/: BindingUtils.kt
app/src/main/java/com/example/pokedex/screens/favorites/: FavoritesAdapter.kt  FavoritesFragment.kt  FavoritesViewModel.kt  FavoritesViewModelFactory.kt
app/src/main/java/com/example/pokedex/screens/home/: HomeFragment.kt
app/src/main/java/com/example/pokedex/screens/pokemons/: PokemonFragment.kt  PokemonViewModel.kt  PokemonViewModelFactory.kt
app/src/main/java/com/example/pokedex/screens/utils/: AboutFragment.kt
app/src/main/res/drawable/: fragment_pokemon.xml  layout_border_aboutme.xml
app/src/main/res/layout/: activity_main.xml  favorite_list_item.xml  fragment_about.xml  fragment_favorites.xml  fragment_home.xml  fragment_login.xml  fragment_pokemon.xml
app/src/main/res/menu/: navdrawer_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-nl-rBE/: strings.xml
app/src/test/java/com/example/pokedex/screens/pokemons/: PokemonCounterTest.kt  PokemonTest.kt  PokemonViewModelTest.kt
documentation/html/: index.html  navigation.html
documentation/html/app/: package-list
documentation/html/app/com.example.pokedex/: index.html
documentation/html/app/com.example.pokedex.database.favorites/: as-domain-model.html  index.html
documentation/html/app/com.example.pokedex.database.favorites/-database-favorite/: -database-favorite.html  index.html  pokemon-img-url.html  pokemon-name.html  pokemon-nr.html
documentation/html/app/com.example.pokedex.database.favorites/-favorite-database/: -favorite-database.html  favorite-database-dao.html  index.html
documentation/html/app/com.example.pokedex.database.favorites/-favorite-database-dao/: clear.html  get-all-favorites.html  get-last-pokemon.html  get.html  index.html  insert.html  update.html
documentation/html/app/com.example.pokedex.domain/: index.html
documentation/html/app/com.example.pokedex.domain/-pokemon/: -pokemon.html  index.html  pokemon-img-url.html  pokemon-name.html  pokemon-nr.html
documentation/html/app/com.example.pokedex.login/: index.html
documentation/html/app/com.example.pokedex.network/: as-database-model.html  index.html
documentation/html/app/com.example.pokedex.repository/: index.html
documentation/html/app/com.example.pokedex.screens.bindingUtils/: bind-image.html  bind-status.html  index.html  set-pokemon-name-string.html  set-pokemon-nr-string.html
documentation/html/app/com.example.pokedex.screens.favorites/: index.html
documentation/html/app/com.example.pokedex.screens.home/: index.html
documentation/html/app/com.example.pokedex.screens.pokemons/: -k-e-y_-c-o-u-n-t-e-r.html  index.html
documentation/html/app/com.example.pokedex.screens.utils/: index.html
documentation/html/scripts/: pages.json
gradle/wrapper/: gradle-wrapper.properties
(+134 files in other folders)
