<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.pokedex.screens.home.HomeFragment"
        android:label="Welcome">
        <action
            android:id="@+id/action_homeFragment_to_pokemonFragment"
            app:destination="@id/pokemonFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/from_left"
            app:popExitAnim="@anim/from_left" />
        <action
            android:id="@+id/action_homeFragment_to_favoritesFragment"
            app:destination="@id/favoritesFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/from_left"
            app:popExitAnim="@anim/from_left" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.pokedex.screens.utils.AboutFragment"
        android:label="About"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/pokemonFragment"
        android:name="com.example.pokedex.screens.pokemons.PokemonFragment"
        android:label="Pokedex" />
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.example.pokedex.screens.favorites.FavoritesFragment"
        android:label="Favorites"
        tools:layout="@layout/fragment_favorites" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.pokedex.login.LoginFragment"
        android:label="LoginFragment" />
</navigation>