<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="pokemonViewModel"
            type="com.example.pokedex.screens.pokemons.PokemonViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".screens.pokemons.PokemonFragment">


        <!--        <TextView-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text="@{pokemonViewModel.pokemon.name}"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="parent" />-->


        <TextView
            android:id="@+id/pokemon_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/archivo_black"
            android:text="@{pokemonViewModel.pokemon.name}"
            android:textColor="@color/dark_gray"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.016" />

        <TextView
            android:id="@+id/pokemon_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/archivo_black"
            android:text="@{String.valueOf(pokemonViewModel.pokemon.id)}"
            android:textColor="@color/dark_gray"
            app:layout_constraintBottom_toTopOf="@+id/pokemon_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pokemon_name" />

        <ImageView
            android:id="@+id/pokemon_image"
            android:layout_width="273dp"
            android:layout_height="218dp"
            android:layout_marginTop="16dp"
            android:contentDescription="@string/bulbasaur"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pokemon_name"
            app:srcCompat="@drawable/bulbasaur" />

        <TextView
            android:id="@+id/image_url"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/archivo_black"
            android:text="@{String.valueOf(pokemonViewModel.pokemon.sprites.other.officialArtwork.frontDefault)}"
            android:textColor="@color/dark_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pokemon_image" />

        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/archivo_black"
            android:text="@{String.valueOf(pokemonViewModel.status)}"
            android:textColor="@color/dark_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_url" />

        <!--        <Button-->
        <!--            android:id="@+id/previouspokemon_button"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginStart="32dp"-->
        <!--            android:layout_marginTop="16dp"-->
        <!--            android:fontFamily="@font/roboto"-->
        <!--            android:onClick="@{() -> pokemonViewModel.previousPokemon()}"-->
        <!--            android:text="@string/previous"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/pokemon_image"-->
        <!--            tools:ignore="TextContrastCheck" />-->

        <!--        <Button-->
        <!--            android:id="@+id/nextpokemon_button"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginEnd="32dp"-->
        <!--            android:fontFamily="@font/roboto"-->
        <!--            android:onClick="@{() -> pokemonViewModel.nextPokemon()}"-->
        <!--            android:text="@string/next"-->
        <!--            app:layout_constraintBottom_toBottomOf="@+id/favorite_button"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="@+id/favorite_button"-->
        <!--            tools:ignore="TextContrastCheck" />-->

        <!--        <Button-->
        <!--            android:id="@+id/favorite_button"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:fontFamily="@font/roboto"-->
        <!--            android:onClickListener="@{() -> pokemonViewModel.saveFavoriteClick()}"-->
        <!--            android:text="@string/favorite"-->
        <!--            app:layout_constraintBottom_toBottomOf="@+id/previouspokemon_button"-->
        <!--            app:layout_constraintEnd_toStartOf="@+id/nextpokemon_button"-->
        <!--            app:layout_constraintStart_toEndOf="@+id/previouspokemon_button"-->
        <!--            app:layout_constraintTop_toTopOf="@+id/previouspokemon_button"-->
        <!--            app:layout_constraintVertical_bias="0.0"-->
        <!--            tools:ignore="TextContrastCheck" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>