<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="pokemonViewModel"
            type="com.example.pokedex.screens.pokemons.PokemonViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        tools:context=".screens.pokemons.PokemonFragment">

        <TextView
            android:id="@+id/pokemon_name"
            style="@style/TextAppearance.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_normal"
            android:text="@{pokemonViewModel.pokemon.name.toUpperCase()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/pokemon_id"
            style="@style/TextAppearance.Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_small"
            android:text="@{String.valueOf(pokemonViewModel.displayPokemonNr)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pokemon_name" />

        <TextView
            android:id="@+id/pokemon_height"
            style="@style/TextAppearance.Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_small"
            android:text="@{pokemonViewModel.displayHeight}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pokemon_id" />

        <TextView
            android:id="@+id/pokemon_weight"
            style="@style/TextAppearance.Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_small"
            android:text="@{String.valueOf(pokemonViewModel.displayWeight)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pokemon_height" />

        <TextView
            android:id="@+id/pokemon_type"
            style="@style/TextAppearance.Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_small"
            android:text="@{pokemonViewModel.displayPokemonTypes}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pokemon_weight" />

        <ImageView
            android:id="@+id/pokemon_image"
            android:layout_width="273dp"
            android:layout_height="218dp"
            android:layout_marginTop="64dp"
            android:contentDescription="@string/img_description"
            android:elevation="10dp"
            app:imageUrl="@{pokemonViewModel.pokemon.sprites.other.officialArtwork.frontDefault}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pokemon_weight"
            app:srcCompat="@drawable/ic_broken_image"
            tools:ignore="ImageContrastCheck" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/previouspokemon_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|bottom"
            android:layout_margin="@dimen/spacing_normal"
            android:contentDescription="@string/previous_button"
            android:enabled="@{pokemonViewModel.prevButtonVisible}"
            android:onClick="@{() -> pokemonViewModel.previousPokemon()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_arrow_left"
            tools:ignore="ImageContrastCheck" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/favorite_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:layout_margin="@dimen/spacing_normal"
            android:contentDescription="@string/favorite_button"
            android:onClickListener="@{() -> pokemonViewModel.saveFavoriteClick()}"
            app:layout_constraintBottom_toBottomOf="@+id/previouspokemon_button"
            app:layout_constraintEnd_toStartOf="@+id/nextpokemon_button"
            app:layout_constraintStart_toEndOf="@+id/previouspokemon_button"
            app:layout_constraintTop_toTopOf="@+id/previouspokemon_button"
            app:srcCompat="@drawable/ic_star_border"
            tools:ignore="ImageContrastCheck,RedundantDescriptionCheck" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/nextpokemon_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="@dimen/spacing_normal"
            android:contentDescription="@string/next_button"
            android:enabled="@{pokemonViewModel.nextButtonVisible}"
            android:onClick="@{() -> pokemonViewModel.nextPokemon()}"
            app:layout_constraintBottom_toBottomOf="@+id/favorite_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/favorite_button"
            app:srcCompat="@drawable/ic_arrow_right"
            tools:ignore="ImageContrastCheck,RedundantDescriptionCheck" />

        <!--        <ImageView-->
        <!--            android:id="@+id/status_image"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:contentDescription="@string/img_description"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:layout_constraintLeft_toLeftOf="parent"-->
        <!--            app:layout_constraintRight_toRightOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="parent"-->
        <!--            app:pokemonApiStatus="@{pokemonViewModel.status}" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>